<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniMarksCal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(78, 126, 78);
            color: white;
        }
        #main {
            display: flex;
            flex-direction: column;
            width: 800px;
            margin: 100px auto;
            border-radius: 22px;
            background-color: black;
            box-shadow: 0px 0px 20px 1px rgb(22, 21, 21);
        }
        .top {
            color: white;
            display: flex;
            height: 400px;
            justify-content: space-around;
            align-items: center;
        }
        .bottom {
            margin-top: 20px;
            text-align: center;
        }
        .app-form-group {
            margin-bottom: 15px;
        }
        .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid rgb(167, 131, 131);
            color: rgb(255, 254, 254);
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
        }
        .top .frist .v {
            border: 2px solid yellow;
        }
        .app-form-button {
            margin-top: 10px;
            color: green;
            background: none;
            border: none;
            outline: none;
            margin-left: 10px;
            font-size: 20px;
        }
        .app-form-button:hover {
            color: rgb(121, 147, 170);
            transition: .5s ease;
        }
    </style>

</head>

<body>
    <section class="container">
        <div id="main">
            <div class="top">
                <div class="frist">
                    <h1>Mini<br>Marks <br>Cal</h1>
                    <div class="v"></div>
                </div>
                <div class="second">
                    <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="Computer Basic" id="cb">
                    </div>
                    <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="C Programming" id="cp">
                    </div>
                    <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="DBMS" id="dbms">
                    </div>
                    <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="Operating System" id="os">
                    </div>
                    <div>
                        <input type="button" name="" value="Calculate" class="app-form-button" onclick="calcy()">
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p id="result"></p>
            </div>
        </div>
    </section>
    <script>
        function calcy() {
            // document.getElementById('result').innerHTML = 'ok'
            let cb = document.getElementById('cb').value
            let cp = document.getElementById('cp').value
            let dbms = document.getElementById('dbms').value
            let os = document.getElementById('os').value
            let total;
            let per;
            let grade = " ";

            total = parseFloat(cb) + parseFloat(cp) + parseFloat(dbms) + parseFloat(os);
            alert(`Your total number ${total}`)

            per = ((total / 400) * 100);
            alert(`Your total percentage ${per}`)
            debugger
            if (per <= 100 && per >= 80) {
                grade = 'A'
            }
            else if (per <= 79 && per >= 60) {
                grade = 'B'
            }
            else if (per <= 59 && per >= 40) {
                grade = 'C'
            }
            else {
                grade = 'F'
            }
            if (per >= 39.5) {
                document.getElementById('result').innerHTML = ` Out of 400 your total is  ${total} and percentage is ${per}%. <br> Your grade is ${grade}. You are Pass. `
            }
            else {
                document.getElementById('result').innerHTML = ` Out of 400 your total is  ${total} and percentage is ${per}%. <br> Your grade is ${grade}. You are Fail. `
            }

        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>